[33mcommit ed85d2527e846983c2b1bc4c9b4157b90198a049[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: chan <passpsc1@gmail.com>
Date:   Thu Oct 18 14:30:26 2018 +0900

    Four

[33mcommit e239a7c7c86923bd0aa1016595996d6679656109[m[33m ([m[1;31morigin/master[m[33m)[m
Author: chanPse <44253085+chanPse@users.noreply.github.com>
Date:   Thu Oct 18 14:17:00 2018 +0900

    it was changed on web
    
    haha

[33mcommit c8dc385ebdb535e8a21261016fe04528ddcc8c3d[m
Author: chan <passpsc1@gmail.com>
Date:   Thu Oct 18 12:14:08 2018 +0900

    Three

[33mcommit 70539fe082fcf29d51c4467d6e181ece81e77cde[m
Author: chan <passpsc1@gmail.com>
Date:   Thu Oct 18 12:06:21 2018 +0900

    Two

[33mcommit bb0f172d36620317ae811ff549a80aa2d91c48cc[m
Author: chan <passpsc1@gmail.com>
Date:   Thu Oct 18 12:04:24 2018 +0900

    One
